hello/MainPage.xaml

<Page
    x:Class="hello.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto">
            </RowDefinition>
            <RowDefinition
                Height="*">
            </RowDefinition>
            <RowDefinition
                Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel
            Grid.Row="0">
            <TextBlock
                Name="Block1"
                FontSize="20"
                Margin="10,10,0,10"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                Information
            </TextBlock>
            <Button
                Name="Button1"
                Content="Search"
                FontSize="20"
                Margin="0,10,10,10"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignHorizontalCenterWith="Block1">

            </Button>
            <TextBox
                Name="Text1"
                FontSize="10"
                Width="100"
                Margin="0,10,20,10"
                RelativePanel.LeftOf="Button1"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"/>
        </RelativePanel>
        <RelativePanel
            Grid.Row="2">

        </RelativePanel>
    </Grid>
</Page>
